<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .father {
        height: 200px;

        width: 100vw;
      }
      .flex {
        display: flex;
      }
      .son:nth-child(1) {
        background-color: green;
      }
      .son:nth-child(2) {
        background-color: yellow;
        /* flex-grow: 2; */
      }
      .son:nth-child(3) {
        background-color: red;
      }
      .son {
        /* flex: 1; */
        /* 拉伸因子 */
        flex-grow: 1;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <div class="father flex">
      <div class="son">1</div>
      <div class="son">2</div>
      <div class="son">3</div>
    </div>
    <br />
    <div class="father grid">
      <div class="son">1</div>
      <div class="son">2</div>
      <div class="son">3</div>
    </div>
  </body>
</html>
