<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <title>Tab</title>
  <style>
    *{margin:0;padding:0;list-style:none}
    .tab{
      margin:50px auto;
      width:500px;
      height:150px;
      border:1px solid #999;    
      padding:15px;
      border-radius:11px;
    }
    .tab-header{
      margin-top:12px;
      border-bottom:1px solid #999;


    }
    .tab-header::after{
      content:'';
      clear:both;
      display:block;
    }
    .tab-header>li{
      float:left;
      /* border:1px solid #999; */
      width:120px;
      line-height:40px;
      text-align:center;
      border-radius:2px;
      color:brown;
      cursor:pointer
    }
    .tab-container>li{
      padding:20px;
      font-size:25px;
      display:none;
    }
    .tab-container>.active{
      display:block;
    }
    .tab-header>.li-active{
      border:1px solid #999;
      border-bottom:1px solid white;
      margin-bottom:-1px;
      color:black;
    }
  </style>
</head>
<body>
<div class="tab">
  <ul class = "tab-header">
    <li class="li-active">选项1</li>
    <li>选项2</li>
    <li>选项3</li>
  </ul>
  <ul class = "tab-container">
    <li class="active">内容1</li>
    <li>内容2</li>
    <li>内容3</li>
  </ul>
</div>
<div class="tab">
  <ul class = "tab-header">
    <li class="li-active">选项1</li>
    <li>选项2</li>
    <li>选项3</li>
  </ul>
  <ul class = "tab-container">
    <li class="active">内容1</li>
    <li>内容2</li>
    <li>内容3</li>
  </ul>
</div>
  
<div class="tab">
  <ul class = "tab-header">
    <li class="li-active">选项1</li>
    <li>选项2</li>
    <li>选项3</li>
    <li>选项4</li>
  </ul>
  <ul class = "tab-container">
    <li class="active">内容1</li>
    <li>内容2</li>
    <li>内容3</li>
    <li>内容4</li>
  </ul>
</div>
<script>
  function Tab($node){
  this.$node = $node
  this.init()
  this.tabind()
  }
  Tab.prototype.init = function(){
  console.log(this)
  this.$header = this.$node.find('.tab-header')
  this.$content = this.$node.find('.tab-container')  
  }
  Tab.prototype.tabind = function(){
  var _this = this
  this.$header.on('click',function(e){
    var idx = $(e.target).index()
    console.log(this)
    _this.$header.children().removeClass('li-active')
    _this.$header.children().eq(idx).addClass('li-active')
    _this.$content.children().removeClass('active')
    _this.$content.children().eq(idx).addClass('active ')
  })
}
var tab1 = new Tab($('.tab').eq(0))
var tab2 = new Tab($('.tab').eq(1))
new Tab($('.tab').eq(2))
</script>

</body>
</html>  