<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding:0;margin:0
    }
    .container{
      width:360px;
      height:540px;
      border:1px solid red;
      margin:0 auto;
    }
    header{
      margin:20px;
      border:1px solid ;
      height:30px;
    }
    .content{
      border:1px solid;
      height:80%;
      margin:0 20px;
    }
    .today{
      border:1px solid blue;
      height:250px;
    }
    .future{
      border:1px solid green;
      height:180px;
    }
    .next{
      height:60px;
      border:1px solid ;
    }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
          <span class="city"></span>
          <span id="date">  </span>
          <span id="day"></span>
        </header>
        <div class="content">
          <div class="today">
            <div class="tem-box">
              <div class="img"><img id='wea-img'src="" alt=""></div>
              <div id="today-tem"></div>
            </div>
            <div id="today-wea"></div>
          </div>
          <div class="future">
            <div class="next next1"></div>
            <div class="next next2"></div>
            <div class="next next3"></div>
          </div>
          </div>
    </div>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>