<!DOCTYPE html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <title>jq渐变轮播Carousel</title>
  <style>
    *{margin:0;padding:0;list-style:none;text-decoration:none;}
    .clear-fix::after{
      content:'';
      display:block;
      clear:both;
    }
    .carousel{
      position:relative;
      width:320px;
      height:180px;
      
    }
    .img-ct{
      position:absolute;
      width:2000px;
    }
    .img-box{
      position:absolute;
      /* opacity: 0; */
      display:none
    }
    .img-box:first-child{
      /* opacity:1; */
      display:block;
    }
    .img-box a{
      display:block;
    }
    .img-box img{
      width:320px;
      height:180px;
      /* border:1px solid */
      
    }
    .btn{
      position:absolute;
      text-align: center;
      width:30px;
      height:30px;
      color:white;
      background-color: #333;
      border-radius:30px;
      opacity: 0.9;
      top:75px;
      line-height:30px;
      transition:box-shadow 0.75s ;    
    }
    .btn-left{
      left:10px;
    }
    .btn-right{
      left:280px;
    }
    .btn:hover{
      box-shadow:0 0 10px 5px #eee;
    
    }
    .nav{
      display:inline-block;
    }
    .nav>li{
      float:left;
      display:inline-block;
      height:5px;
      width:20px;
      background-color: white;
      margin:0 5px;
      border-radius:5px;
      opacity: 0.9;
      
    }
    .nav-box{
      text-align: center;
      position: absolute;
      bottom:20px;
      width:320px;      
    }
    .nav .active{
      background:#666;
    }
  </style>
</head>

<body>
  <div class="carousel">
    <ul class='img-ct clear-fix'>
      <li class="img-box" page=1>
        <a href="javascript:void(0)"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492685129043&di=e996e2b2b3bc03a483115f84f764fcf1&imgtype=0&src=http%3A%2F%2Fimg2.duitang.com%2Fuploads%2Fitem%2F201201%2F06%2F20120106171759_Gm3V2.jpg" alt="">
        </a>
      </li>
      <li class="img-box" page=2>
        <a href="javascript:void(0)"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492685129044&di=3b230fa0512f379e648f8b3c787c781d&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb17eca8065380cd7f4d69317a144ad345882817b.jpg"
          alt="">
        </a>
      </li>
      <li class="img-box" page=3>
        <a href="javascript:void(0)"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492685129043&di=9a81c449cc593017f9f8ad6430c945c4&imgtype=0&src=http%3A%2F%2Fi1.17173cdn.com%2F2fhnvk%2FYWxqaGBf%2Fcms3%2FXQErzzblgquvafc.jpg" alt="">
        </a>
      </li>
      <li class="img-box" page=4>
        <a href="javascript:void(0)"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492685742933&di=f62a1e608a4989a103cdc587c1e73c8a&imgtype=0&src=http%3A%2F%2Ff5.topitme.com%2F5%2F3b%2Fc7%2F1166899144bedc73b5o.jpg" alt="">
        </a>
      </li>
    </ul>
    <a href="javascript:void(0)" class="btn btn-left">
      <</a>
        <a href="javascript:void(0)" class="btn btn-right">&gt;</a>
        <div class="nav-box">
          <ul class='nav clear-fix'>
            <li class=a ctive></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
  </div>
  <script>
    var $imgCt = $('.img-ct'),
    $leftBtn = $('.btn-left'),
    $rightBtn = $('.btn-right'),
    $nav = $('.nav'),
    $imgBox = $('img-box')
    
    var isAnimate = false
    var imgPage = 0
    var imgLength = $imgCt.children().length




    $('.btn-left').on('click',function(){

        play(imgPage-1)


         

    })
    $('.btn-right').on('click', function() {
       play(imgPage+1)
//        console.log(imgPage)
    });
    function play(idx){
      if(isAnimate){
        return
      }
      if(imgPage === idx){
        return 
      }
      isAnimate = true
      $imgCt.children().eq(imgPage).fadeOut(1500)
      if(idx < 0){
        idx = imgLength - 1 
      }
      if(idx === imgLength){
        idx = 0
      }
      $imgCt.children().eq(idx).fadeIn(1500,function(){
        imgPage = idx  
        $nav.children().removeClass('active')
        $nav.children().eq(imgPage).addClass('active')
        isAnimate = false        
      })                                        
    }

    
    $('.nav li').on('click',function(){
      var index = $(this).index()   
        play(index)     
      })
    
    function navActive(){
      $nav.find('.active').removeClass('active')
      $nav.children().eq(imgPage).addClass('active')
    }
  </script>
</body>

</html>