<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <title>Modal组件</title>
  <style>
    *{padding:0;margin:0;list-style:none}
    button{
      padding:5px;
      margin-left:10px;
      margin-top:10px;
      width:60px;
      box-shadow:1px 1px 5px #ccc;      
    }
     .dialog{
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      display:none;
    } 
    .clear::after{
      clear:both;
      content:'';
      display:block;
    }
    .dialog-overlay{
      width:100%;
      height:100%;
      background-color: #111;
      opacity:0.4;
      position:absolute;
      z-index:-1
    }
    .dialog-box{
      position:absolute;
      top:30%;
      left:50%;
      width:300px;
      margin-left:-150px;
      background-color: white;

      border-radius:10px;

    }
    .dialog-header{
      height:40px;
      line-height:40px;
      padding:0 15px;
      background-color: #8e0d12;
      border-radius:10px 10px 0 0;
      
    }
    .dialog-header>h3{
      float:left;
      color:#ccc;
      
    }
    .dialog-header>.btn-close{
      float:right;
      color:#ccc;
      font-size:15px;
      cursor:pointer;
    }
    .dialog-content{
      padding:15px;
      height:75px;
      
    }
    .dialog-footer{
      text-align: center;
      margin:10px 0 ;
    }
    .btn{
      text-decoration:none;
      color:white;
      width:50px;
      background-color: #8e0d12;
      padding:4px;
      border-radius:5px;
      display:inline-block;
      margin:0 20px;
    }
  </style>
</head>
<body>
  <div class="modal">
    <button id="dialog1">按钮1</button>
    <button id="dialog2">按钮2</button>
    <button id="dialog3">按钮3</button>
    <button id="dialog4">按钮4</button>
    <button id="dialog5">按钮5</button>
  </div>
  <div class="dialog"></div>
<!-- <div class="dialog">
	<div class="dialog-overlay"></div>
	<div class="dialog-box">
		<div class="dialog-header clear">
			<h3>您好</h3>
			<span class="btn-close">X</span>
		</div>
		<div class="dialog-content">这里是饥人谷</div>
		<div class="dialog-footer">
			<a href="" class="btn btn-close">取消</a>
			<a href="" class="btn btn-confirm">确定</a>
		</div>		
	</div>
</div> -->
  <script>
    var modal = (function(){
      function Modal(opt){
        this.init(opt)
        this.bind()
        
      }
      Modal.prototype = {
        init :function(opt){
          this.$node = opt.$node
          this.header = opt.header
          this.content = opt.content
          this.footer = opt.footer
          this.isShowHeader = opt.isShowHeader 
          this.isShowConfirmBtn = opt.isShowConfirmBtn
          this.isShowCancelBtn = opt.isShowCancelBtn
        },
        bind : function(){
          var _this = this
          this.$node.on('click',function(){

            _this.render()
            $('.dialog-header .btn-close').on('click',function(){
              $('.dialog').hide()
            })
            $('.dialog-footer .btn-close').on('click',function(){
              alert('已取消')
              $('.dialog').hide()
            })
            $('.dialog-footer .btn-confirm').on('click',function(){
              alert('确定')
              $('.dialog').hide()
            })
            $('.dialog').show()
            
          })
          
          
        },
        render : function(){
          var tpl = ''
          tpl += '<div class="dialog-overlay"></div>'
          tpl += '<div class="dialog-box">'         
          if(this.isShowHeader){
            tpl += '<div class="dialog-header clear">'
            tpl += '<h3>'+this.header+'</h3>'
            tpl += '<span class="btn-close">X</span>'
            tpl+= '</div>'
          }
          tpl += '<div class="dialog-content">'+this.content+'</div>'
          tpl += '<div class="dialog-footer">'
          if(this.isShowCancelBtn){
            tpl += '<a href="" class="btn btn-close">取消</a>'
          }
          if(this.isShowConfirmBtn){
            tpl += '<a href="" class="btn btn-confirm">确定</a>'
          }
          tpl += '</div></div>' 
          $('.dialog').html(tpl)
        }
      }  
        return {
          run : function(object){
            new Modal(object)
          }
        }
      
     })()
    modal.run({
      $node : $('#dialog1'),
      content : 'hello,我是按钮1',
      isShowCancelBtn : true      
    })
    modal.run({
      $node : $('#dialog2'),
      content : "<a herf='#'>我是按钮2</a>",
      isShowCancelBtn : true
    })
    modal.run({
      $node : $('#dialog3'),
      header : '这里是按钮3',
      content : 'hello',
      isShowCancelBtn : true,
      isShowConfirmBtn : true,
      isShowHeader : true
    })
    modal.run({
      $node : $('#dialog4'),
      header : '这里是按钮4',
      content : '<ul><li>列表1</li><li>列表2</li><li>列表3</li><li>列表4</li>',
      isShowCancelBtn : true,
      isShowConfirmBtn : true,
      isShowHeader : true
    })
    modal.run({
      $node : $('#dialog5'),
      header : '这里是按钮5',
      content : '按钮5',
      isShowHeader : true
    })    
  </script>
</body>
</html>