<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ajax实现加载更多</title>
  <style>
    *{margin:0;padding : 0;text-decoration: none;
}
    #ct li{
      border : 1px solid #666;
      padding :20px 20px ; 
      margin : 10px auto ;
      background-color:#aaa ;
      color: white; 
      width : 500px ;
      border-radius: 5px;
    }
    #load-more{
      display: block;
      border:1px solid orangered;
      border-radius: 3px;
      text-align: center;
      width:70px;
      margin : 0 auto ;
      padding : 10px 15px ;
      color :#444 ;
    }
    #load-more:hover{
      background-color: green;
      color:white;
    }
    

  </style>
</head>
<body>
   <ul id="ct">
     <li>内容1</li>
     <li>内容2</li>
   </ul>
   <a id="load-more" href ='javascript:void(0)' class = 'btn'><!--void(0就是undefined)，点击a执行一个空语句，防止点击跳转。-->
     加载更多
   </a>
   
</body>
<script>
     var btn = document.getElementById('load-more')
     var ct = document.getElementById('ct')
     var pageIndex = 2
     var ajaxLock = false
     btn.addEventListener('click',function(){
      if(ajaxLock===true){
        return;
      }
        var xhr = new XMLHttpRequest()
        xhr.onreadystatechange = function(){
          if(xhr.readyState ===4){
            if(xhr.status ===200||xhr.status === 304){
                var results = JSON.parse(xhr.responseText) //和后端约定好了使用json格式的数据，解析得到一个数组
                console.log(results)
                //dosomething     
                var html = ''
                for(let i =0 ; i<results.length ; i++){
                  html += '<li>'+ results[i] + '</li>'
                }
                ct.innerHTML += html            
                //这里用innerHTML的确定在于如果展现的是用户自己输入的内容，而且内容中含有html标签，会让内容中的html标签被解析     
                //解决方法是创建li节点，append到一个fragment中，再将fragment append进ct，
                pageIndex += 5
            }else{
              alert('错误！')   //在readyState到4后再通过状态码来判断状态
            }
            ajaxLock =false
          }
        }
    
        

        xhr.open('get','loadMore?index='+ pageIndex +'&length=5',true )
        xhr.send()
        ajaxLock = true
     })

    
     //我要什么      我需要一个数组，里面是需要显示出来的五条新闻，['news1','news2',...,'news5']
     //我给什么      我需要告诉他接口的地址(名字)  /loadMore?index=3&length=5    
     /*             我还需要告诉他一些参数                   {
                                             index = 3， 从第三条新闻开始
                                             length = 5  给我五条新闻
                                             和地址合起来变成/loadMore?index=3&length=5 
                                        }*/   
</script>

</html>
